# jiaxiaotong

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/qqlist/: AddInfoActivity.java  ChoicePicActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java  RegiDialog.java  ResetActivity.java  WebActivity.java
app/src/main/java/com/example/qqlist/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRecyclerAdapter.java  GlobalData.java  MyApplication.java  MyRVViewHolder.java
app/src/main/java/com/example/qqlist/bean/: EventBus_Tag.java  QQBean.java  UserInfoBean.java
app/src/main/java/com/example/qqlist/util/: DateUtil.java  NetworkUtils.java  ScreenUtil.java  SharedPreUtils.java  StrUtil.java  ToastUtil.java
app/src/main/java/com/example/qqlist/util/fenleiUtil/: I_itemSelectedListener.java  ItemChooseUtil.java  MyAlertDialog.java
app/src/main/java/com/example/qqlist/util/http/: GsonUtil.java  HttpHelp.java  HttpPublishConfig.java  I_failure.java  I_success.java
app/src/main/res/layout/: activity_add_pic.xml  activity_choice_pic.xml  activity_login.xml  activity_main.xml  activity_web.xml  fragment_three.xml  item_gridview.xml  item_meal.xml
