apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.qqlist"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //LitePal
    implementation 'org.litepal.android:core:1.3.2'
    //butterknife注释
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //事件传递
    implementation 'org.greenrobot:eventbus:3.1.1'
    //选择器
    api 'com.weigan:loopView:0.1.1'

    //http
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.google.code.gson:gson:2.7'


    //log
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.google.code.gson:gson:2.8.6'

}
